services:
  zechim_app.menu.extension:
    class: Zechim\AppBundle\Twig\MenuExtension
    arguments: ["@zechim_app.menu.builder", "@router"]
    tags:
      - { name: twig.extension }

  zechim_app.message.extension:
    class: Zechim\AppBundle\Twig\MessageExtension
    arguments: ['@session']
    tags:
      - { name: twig.extension }

  zechim_app.permission.extension:
      class: Zechim\AppBundle\Twig\PermissionExtension
      arguments: ['@zechim_app.permission.manager']
      tags:
        - { name: twig.extension }

  zechim_app.menu.request.fetcher.listener:
    class: Zechim\AppBundle\EventListener\MenuRequestFetcherListener
    arguments: ["@zechim_app.menu.request.fetcher"]
    tags:
      - { name: kernel.event_listener, event: kernel.controller, method: onKernelController, priority: 0 }

  zechim_app.permission.listener:
    class: Zechim\AppBundle\EventListener\PermissionListener
    arguments:  ["@zechim_app.permission.manager", "@doctrine.orm.entity_manager", "@zechim_app.menu.request.fetcher"]
    tags:
      - { name: kernel.event_listener, event: kernel.controller, method: onKernelController, priority: -1 }

  zechim_app.controller.exception.listener:
    class: Zechim\AppBundle\EventListener\ControllerExceptionListener
    arguments: ["@templating", "@translator", "%kernel.environment%"]
    tags:
      - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

  zechim_app.interactive.login.listener:
    class: Zechim\AppBundle\EventListener\AuthenticationListener
    arguments: ["@session", "@doctrine.orm.entity_manager"]
    tags:
      - { name: kernel.event_listener, event: security.interactive_login, method: onAuthenticationSuccess }

  zechim_app.menu.request.fetcher:
    class: Zechim\AppBundle\Service\Menu\MenuRequestFetcher
    arguments: ["@doctrine.orm.entity_manager", "@translator"]

  zechim_app.permission.manager:
    class: Zechim\AppBundle\Service\PermissionManager\PermissionManager
    arguments: ["@security.token_storage", "@doctrine.orm.entity_manager"]

  zechim_app.menu.builder:
    class: Zechim\AppBundle\Service\Menu\MenuBuilder
    arguments: ["@doctrine.orm.entity_manager", "@zechim_app.permission.manager"]

  zechim_app.route_loader:
    class: Zechim\AppBundle\Service\Route\Loader
