services:
  pc.event_listener.new_request:
    class: Zechim\PCBundle\Event\RequestListener
    arguments: ['@zechim_queue.default_command_producer']
    tags:
      - { name: kernel.event_listener, event: request.new_event, method: onNewRequestEvent }